/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 16, 2015 */



@font-face {
    font-family: 'keep_calmmedium';
    src: url('keepcalm-medium-webfont.eot');
    src: url('keepcalm-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('keepcalm-medium-webfont.woff2') format('woff2'),
         url('keepcalm-medium-webfont.woff') format('woff'),
         url('keepcalm-medium-webfont.ttf') format('truetype'),
         url('keepcalm-medium-webfont.svg#keep_calmmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}