/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2015 */



@font-face {
    font-family: 'langdonregular';
    src: url('langdon-webfont.eot');
    src: url('langdon-webfont.eot?#iefix') format('embedded-opentype'),
         url('langdon-webfont.woff2') format('woff2'),
         url('langdon-webfont.woff') format('woff'),
         url('langdon-webfont.ttf') format('truetype'),
         url('langdon-webfont.svg#langdonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}