@font-face {
	font-family: 'everglow';
	src: url('../fonts/everglow/everglow_script-webfont.eot');
	src: url('../fonts/everglow/everglow_script-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/everglow/everglow_script-webfont.woff2') format('woff2'),
	url('../fonts/everglow/everglow_script-webfont.woff') format('woff'),
	url('../fonts/everglow/everglow_script-webfont.ttf') format('truetype'),
	url('../fonts/everglow/everglow_script-webfont.svg#everglowregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'langdon';
	src: url('../fonts/langdon/langdon-webfont.eot');
	src: url('../fonts/langdon/langdon-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/langdon/langdon-webfont.woff2') format('woff2'),
	url('../fonts/langdon/langdon-webfont.woff') format('woff'),
	url('../fonts/langdon/langdon-webfont.ttf') format('truetype'),
	url('../fonts/langdon/langdon-webfont.svg#langdonregular') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'keep';
	src: url('../fonts/keep/keepcalm-medium-webfont.eot');
	src: url('../fonts/keep/keepcalm-medium-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/keep/keepcalm-medium-webfont.woff2') format('woff2'),
	url('../fonts/keep/keepcalm-medium-webfont.woff') format('woff'),
	url('../fonts/keep/keepcalm-medium-webfont.ttf') format('truetype'),
	url('keepcalm-medium-webfont.svg#keep_calmmedium') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face{
	font-family: 'bebas';
	src: url('../fonts/bebas/bebasneue-webfont.eot');
	src: url('../fonts/bebas/bebasneue-webfont.eot?#iefix') format("embedded-opentype"), 
	url('../fonts/bebas/bebasneue-webfont.woff2') format("woff2"),
	url('../fonts/bebas/bebasneue-webfont.woff') format("woff"),
	url('../fonts/bebas/bebasneue-webfont.ttf') format("truetype"),
	url('../fonts/bebas/bebasneue-webfont.svg#bebas_neueregular') format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'bebasbold';
	src: url('../fonts/bebas/bebasneue_bold-webfont.eot');
	src: url('../fonts/bebas/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebas/bebasneue_bold-webfont.woff2') format('woff2'),
	url('../fonts/bebas/bebasneue_bold-webfont.woff') format('woff'),
	url('../fonts/bebas/bebasneue_bold-webfont.ttf') format('truetype'),
	url('../fonts/bebas/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'bebasbook';
	src: url('../fonts/bebas/bebasneue_book-webfont.eot');
	src: url('../fonts/bebas/bebasneue_book-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebas/bebasneue_book-webfont.woff2') format('woff2'),
	url('../fonts/bebas/bebasneue_book-webfont.woff') format('woff'),
	url('../fonts/bebas/bebasneue_book-webfont.ttf') format('truetype'),
	url('../fonts/bebas/bebasneue_book-webfont.svg#bebas_neuebook') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'bebaslight';
	src: url('../fonts/bebas/bebasneue_light-webfont.eot');
	src: url('../fonts/bebas/bebasneue_light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebas/bebasneue_light-webfont.woff2') format('woff2'),
	url('../fonts/bebas/bebasneue_light-webfont.woff') format('woff'),
	url('../fonts/bebas/bebasneue_light-webfont.ttf') format('truetype'),
	url('../fonts/bebas/bebasneue_light-webfont.svg#bebas_neuelight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'bebasregular';
	src: url('../fonts/bebas/bebasneue_regular-webfont.eot');
	src: url('../fonts/bebas/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebas/bebasneue_regular-webfont.woff2') format('woff2'),
	url('../fonts/bebas/bebasneue_regular-webfont.woff') format('woff'),
	url('../fonts/bebas/bebasneue_regular-webfont.ttf') format('truetype'),
	url('../fonts/bebas/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'deadhead';
	src: url('../fonts/deadhead/deadhead_script-webfont.eot');
	src: url('../fonts/deadhead/deadhead_script-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/deadhead/deadhead_script-webfont.woff2') format('woff2'),
	url('../fonts/deadhead/deadhead_script-webfont.woff') format('woff'),
	url('../fonts/deadhead/deadhead_script-webfont.ttf') format('truetype'),
	url('../fonts/deadhead/deadhead_script-webfont.svg#deadhead_scriptregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoblack';
	src: url('../fonts/lato/lato-black-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoblack_italic';
	src: url('../fonts/lato/lato-blackitalic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-blackitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latobold';
	src: url('../fonts/lato/lato-bold-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latobold_italic';
	src: url('../fonts/lato/lato-bolditalic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-bolditalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoheavy';
	src: url('../fonts/lato/lato-heavy-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-heavy-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoheavy_italic';
	src: url('../fonts/lato/lato-heavyitalic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-heavyitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoitalic';
	src: url('../fonts/lato/lato-italic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latolight';
	src: url('../fonts/lato/lato-light-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latolight_italic';
	src: url('../fonts/lato/lato-lightitalic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-lightitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latomedium';
	src: url('../fonts/lato/lato-medium-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latomedium_italic';
	src: url('../fonts/lato/lato-mediumitalic-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-mediumitalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'latoregular';
	src: url('../fonts/lato/lato-regular-webfont.woff2') format('woff2'),
	url('../fonts/lato/lato-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}
