.menu{
	padding: 15px 0px;
	background-color: rgba(#212121, 0.3);
	border-bottom: 1px solid rgba(#fff, 0.3);
	font: 10px latobold;
	position: fixed;
	z-index: 9999 !important;
	width: 100%;
	letter-spacing: 2px;
	text-transform: uppercase;
	li{
		margin-left: 30px;
	}
	a{
		color: #fff;
	}
	.dropdown-menu{
		background-color: rgba(#212121, 0.9);
		font: 10px latobold;
		.dropdown-item{
			padding: 15px 15px;
		}
	}
	.navbar-toggler{
		border: 1px solid #fff;
		color: #fff !important;
		span{
			color: #fff !important;
			background: #fff !important;
		}
	}
}

@media (max-width: 576px) {
	.menu{
	}
}

@media (max-width: 768px) {
	.menu{
	}
}

@media (max-width: 992px) {
	.menu{
	}
}

@media (max-width: 1200px) {

}