.content{
    padding-left: 40px;
    color: #fff;
    .profile{
        display: flex;
        img{
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .w{
            flex: 1;
            .progress{
                background-color: #97cce459;
            }
            
            .progress-bar{
                background-color: #97cbe4;
                color: #0000003d;
            }
        }
        span{
            font-size: 9px;
            opacity: .5;
        }
    }
    .navegation{
        margin-top: 30px;
        padding: 0;
        li{
            list-style-type: none;
            opacity: .4;
            margin-bottom: 10px;
            &.active, &:hover{
                opacity: 1;
                a{
                    text-decoration: none;
                }
            }
            a{
                color: #fff;
                font-size: .8rem;
                img{
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
    .close{
        top: -200px;
        position: absolute;
    }
}

@media (max-width: 800px){
    .logo{
        width: 120px;
    }
    .content{
        width: 100%;
        height: 100vh;
        top: -101vh;
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        z-index: 9999;
        background: linear-gradient(309deg, #7e2cdb, #1c34c6, #2c90e1, #99d4df);
        background-size: 200% 200%;
        .profile{
            flex-direction: column;
            .nome{
                font-size: 3rem;
                text-align: center;
            }
            img{
                position: absolute;
                top: 103vh;
                width: 50px;
                height: 50px;
                right: 20px;
            }
        }
        .navegation li a{
            font-size: 1rem !important;
        }
        &.active{
            top: 0;
            .profile{
                img{
                    position: initial;
                    width: 180px;
                    height: 180px;
                    display: table;
                    margin: auto;
                }
            }
        }
        .close{
            
            position: absolute;
            z-index: 999999;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 1rem;
        }
    }
}