.results{
    overflow: hidden;
    height: calc(100vh - 70px);
    width: 100%;
    padding-top: 30px;
    position: relative;
    &::-webkit-scrollbar {
        width: 0px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        background: transparent; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: transparent; 
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.582); 
    }
    
    .result{
        background-color: #fff;
        border-radius: 25px;  
        overflow: hidden;  
        position: relative;
        min-height: calc(100vh - 120px);
        margin-bottom: 40px;
        .head{
            position: relative;
            .covers{
                .cover{
                    position: relative;
                    height: 250px;
                    background-size: cover;
                    background-position: center;
                    cursor: grab;
                    &:active{
                        cursor: grabbing;
                    }
                    .up_down_volt{
                        display: none !important;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        display: table;
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        .up, .down{
                            padding: 2px 10px;
                            cursor: pointer;
                            opacity: .5;
                            color: #fff;
                            span{
                                transform: rotate(90deg);
                                display: table;
                            }
                            &:hover{
                                background-color: rgba(255, 255, 255, 0.534);
                                color: rgb(97, 97, 97);
                            }
                        }
                        .down{
                            border-bottom: 1px solid #fff;
                        }
                    }
                }
            }
            .music_information{
                position: absolute;
                width: 100%;
                bottom: 0;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.582) 30%, rgba(153,212,223,0) 100%);
                color: #fff;
                display: flex;
                padding: 15px;
                height: auto;
                align-items: center;
                .loader {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
                
                #wave {
                    width: 50px;
                    fill: #fff;
                    margin-right: 15px;
                }
                
                @for $i from 1 through 9 {
                    #Line_#{$i} {
                        animation: pulse 1s infinite;
                        animation-delay: $i * .15s;
                    }
                }
                
                @keyframes pulse {
                    0% {
                        transform: scaleY(1);
                        transform-origin: 50% 50%;
                    }
                    
                    50% {
                        transform: scaleY(.7);
                        transform-origin: 50% 50%;
                    }
                    
                    100% {
                        transform: scaleY(1);
                        transform-origin: 50% 50%;
                    }
                }
                .title{
                    font-size: .8rem;
                }
                .artist{
                    opacity: .7;
                    font-size: .5rem;
                }
            }
        }
        
        .infos{
            display: flex;
            padding: 20px 20px 0 20px;
            .photo_user{
                width: 100px;
                display: table;
                padding: 3px;
                border-radius: 100%;
                margin-right: 20px;
                        background: linear-gradient(270deg, #7e2cdb, #1c34c6, #2c90e1, #99d4df);
                        background-size: 800% 800%;
                
                -webkit-animation: ringColor 3s ease infinite;
                -moz-animation: ringColor 3s ease infinite;
                -o-animation: ringColor 3s ease infinite;
                animation: ringColor 3s ease infinite;
                
                img{
                    width: 100px;
                    height: 95px;
                }
            }
            .name{
                font-weight: 900;
            }
            .description{
                font-size: .8rem;
                line-height: .9rem;
                color: #535353;
            }
            ul{
                display: flex;
                padding: 0;
                font-size: .6rem;
                margin-top: 20px;
                li{
                    display: flex;
                    align-items: center;
                    list-style-type: none;
                    color: #8495d3;
                    font-weight: 300;
                    margin-right: 25px;
                    img{
                        margin-right: 5px;
                    }
                }
            }
            
        }
        
        .interaction{
            display: flex;
            align-items: center;
            justify-content: center;
            div{
                margin: 0 5px;
            }
            .primary, .secondary{
                cursor: pointer;
            }
            .primary{
                background: rgb(126,44,219);
                background: linear-gradient(54deg, rgba(126,44,219,1) 0%, rgba(28,52,198,1) 32%, rgba(44,144,225,1) 67%, rgba(153,212,223,1) 100%);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                margin: 10px;
                justify-content: center;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                img{
                    width: 30px;
                    height: auto;
                }
                &:hover{
                    animation-name: bounce;
                    -moz-animation-name: bounce;
                    img{
                        transform: rotate(45deg);
                    }
                }
            }
            @keyframes bounce {
                0%, 100%, 20%, 50%, 80% {
                    -webkit-transform: translateY(0);
                    -ms-transform:     translateY(0);
                    transform:         translateY(0)
                }
                40% {
                    -webkit-transform: translateY(-10px);
                    -ms-transform:     translateY(-10px);
                    transform:         translateY(-10px)
                }
                60% {
                    -webkit-transform: translateY(-5px);
                    -ms-transform:     translateY(-5px);
                    transform:         translateY(-5px)
                }
            }
            .secondary{
                background-color: #d3d3d3;
                width: 40px;
                height: 40px;
                padding: 10px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 30px;
                    opacity: .6;
                }
                &:hover{
                    img{
                        transform: rotate(90deg);
                    }
                }
            }
        }
        &.rock{
            background: linear-gradient(270deg, #7e2cdb, #1c34c6, #2c90e1, #99d4df);
            background-size: 800% 800%;
            opacity: 1;
            margin-bottom: 0;
            -webkit-animation: slowOpacity .6s ease 1;
            -moz-animation: slowOpacity .6s ease 1;
            -o-animation: slowOpacity .6s ease 1;
            animation: slowOpacity .6s ease 1;
            *{
                opacity: 0;
            }
        }
        &.reject{
            background: linear-gradient(270deg, #db2c7e, #ff8f0e, #e12c2c, #fde71b);
            background-size: 800% 800%;
            opacity: 1;
            margin-bottom: 0;
            -webkit-animation: slowOpacity .6s ease 1;
            -moz-animation: slowOpacity .6s ease 1;
            -o-animation: slowOpacity .6s ease 1;
            animation: slowOpacity .6s ease 1;
            *{
                opacity: 0;
            }
        }
        
    }
    @-webkit-keyframes ringColor {
        0%{background-position:94% 0%}
        50%{background-position:7% 100%}
        100%{background-position:94% 0%}
    }
    @-moz-keyframes ringColor {
        0%{background-position:94% 0%}
        50%{background-position:7% 100%}
        100%{background-position:94% 0%}
    }
    @-o-keyframes ringColor {
        0%{background-position:94% 0%}
        50%{background-position:7% 100%}
        100%{background-position:94% 0%}
    }
    @keyframes ringColor {
        0%{background-position:94% 0%}
        50%{background-position:7% 100%}
        100%{background-position:94% 0%}
    }
    
    @-webkit-keyframes slowOpacity {
        0%{opacity: 1; margin-bottom: 0}
        100%{opacity: 0; margin-bottom: -100%}
    }
    @-moz-keyframes slowOpacity {
        0%{opacity: 1; margin-bottom: 0}
        100%{opacity: 0; margin-bottom: -100%}
    }
    @-o-keyframes slowOpacity {
        0%{opacity: 1; margin-bottom: 0}
        100%{opacity: 0; margin-bottom: -100%}
    }
    @keyframes slowOpacity {
        0%{opacity: 1; margin-bottom: 0}
        100%{opacity: 0; margin-bottom: -100%}
    }
    
}

@media (max-width: 800px){
    .results{
        height: calc(83vh - 120px);
        padding: 0 20px 0 20px;
        .col-md-7{
            padding: 0 30px;
        }
        .result {
            min-height: calc(80vh - 120px);
            .head .covers .cover{
                height: 150px;
            }
            .infos{
                flex-direction: column;
                .name{
                    margin-top: 15px;
                }
            }
        }
    }
}