/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 28, 2015 */



@font-face {
    font-family: 'everglowregular';
    src: url('everglow_script-webfont.eot');
    src: url('everglow_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('everglow_script-webfont.woff2') format('woff2'),
         url('everglow_script-webfont.woff') format('woff'),
         url('everglow_script-webfont.ttf') format('truetype'),
         url('everglow_script-webfont.svg#everglowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}