/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2015 */



@font-face {
    font-family: 'deadhead_scriptregular';
    src: url('deadhead_script-webfont.eot');
    src: url('deadhead_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('deadhead_script-webfont.woff2') format('woff2'),
         url('deadhead_script-webfont.woff') format('woff'),
         url('deadhead_script-webfont.ttf') format('truetype'),
         url('deadhead_script-webfont.svg#deadhead_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}